% Created 2021-08-03 Tue 00:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Shafiqur Rahman}
\date{\today}
\title{Data Structure And Algorithms}
\hypersetup{
 pdfauthor={Shafiqur Rahman},
 pdftitle={Data Structure And Algorithms},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Data Type}
\label{sec:org297f53f}
\subsection{What is Data Type?}
\label{sec:org2240d99}
\begin{itemize}
\item Two important things about data types.
\begin{enumerate}
\item Defines a certain \textbf{domain} of values.
\item Defines \textbf{Operations} allowed on those values.
\end{enumerate}
\item Example: \texttt{int} type
\begin{itemize}
\item Takes only integer type values.
\item Operations: addition, subtraction, multiplication, \texttt{bitwise}
operations etc.
\end{itemize}
\item Example: \texttt{float} type
\begin{itemize}
\item Takes only floating point values.
\item Operations: addition, subtraction, multiplication, division etc.
\item But \texttt{bitwise} and remainder operations are not allowed.
\end{itemize}
\end{itemize}
\subsection{User Define Data type.}
\label{sec:org413a3ad}
\begin{itemize}
\item In contrast to primitive data types, there is a concept of user
defined data types.
\item The operations and values of user defined data types are not
specified in the language itself but is specified by user.
\item Example: Structure, union and enumeration.
\item By using structures, we are defining our own type by combining
other data types.
\begin{verbatim}
struct point {
  int x;
  int* y;
}
\end{verbatim}
\item \texttt{ADTs} are like user defined data types which defines operations
on values using functions without specifying what is there inside
the function and how the operations are performed.
\item Example: Stack \texttt{ADT}
A Stack consist of elements of same type arranged in a sequential
order.
Operations: 
initialize() - initializing it to be empty.
push() - Insert an element into the stack.
pop() - Delete an element from the stack.
\texttt{isEmpty()} - checks if stack is empty.
\texttt{isFull()} - checks if stack is full.
\item \texttt{ADTs} hides the inner structure and design of the data type from
the user.
\item There are multiple way to implement \texttt{ADTs}.
\item Example: A stack \texttt{ADT} can be implemented using arrays or linked
lists.
\end{itemize}
\section{Data Structure}
\label{sec:org90585c4}
Data Structure is the organization of the data in a way so that it
can be used efficiently.
\texttt{ADT} tells us what is to be done and data structures tells us how
to do it.
\section{Which Data Structure?}
\label{sec:orgd946345}
In reality, different implementation of \texttt{ADT} are compared for time
and space efficiency. The one best suited according to the current
requirement of the user will be selected.
\section{Advantages of Data Structure.}
\label{sec:orga0230a2}
\begin{itemize}
\item Efficiency: proper choice of data structure make program efficient
in terms of space and time.
\item Re-usability: one implementation can be used by multiple client
program.
\item Abstraction: Data structure is specified by \texttt{ADT} which provides a
level of abstraction. The client program doesn't have to worry
about the implementation details.
\end{itemize}
\section{Types of Data Structures.}
\label{sec:orgb4f7b2e}
\subsection{Linear Data Structures.}
\label{sec:org5db9fd0}
\begin{itemize}
\item A Data Structure is linear when all the elements are arranged in
a linear or sequential order.
\item Example: Array, Stack, Queue, Linked List.
\end{itemize}
\subsection{Non Linear Data Structures.}
\label{sec:org71eabb4}
\begin{itemize}
\item A Data Structure is non linear when all the elements are not
arranged in a linear or sequential order. There is no linear
arrangement of the elements.
\item Example: Tree, Graph.
\end{itemize}
\subsection{Static Data Structure.}
\label{sec:org32562d7}
\begin{itemize}
\item In these type of data structure, the memory is allocated at
compile time. Therefore, maximum size is fixed.
\begin{itemize}
\item Advantage: Fast access.
\item Disadvantage: Slower insertion and deletion.
\item Example: Array.
\end{itemize}
\end{itemize}
\subsection{Dynamic Data Structure.}
\label{sec:org1dd7cf7}
\begin{itemize}
\item In these type of data structure, the memory is allocated at run
time. Therefore, maximum size is flexible.
\begin{itemize}
\item Advantage: Faster insertion and deletion.
\item Disadvantage: Slower access.
\item Example: Linked List.
\end{itemize}
\end{itemize}
\section{Asymptotic Analysis}
\label{sec:orgf70184f}
\begin{itemize}
\item Efficiency of data structure is always measured in terms of \texttt{TIME}
and \texttt{SPACE}.
\item We can use a combination of two ideas.
\begin{itemize}
\item First, we need to determine how long the algorithm takes, in
terms of the size of its input.
\item The second idea is that we must focus on how fast a function
grows with the input size. We call this the \textbf{rate of growth} of
the running time.
\item To keep things manageable, we need to simplify the function to
the most important part and cast aside the less important parts.
\item There are basic three types of growth
\begin{itemize}
\item Linear:  \texttt{y = mx + c}
\begin{table}[htbp]
\caption{Liner Growth: y = 2x + 3}
\centering
\begin{tabular}{rrr}
Year(x) & Turtles(y) & Growth\\
\hline
0 & 3 & \\
1 & 5 & +2\\
3 & 7 & +2\\
4 & 9 & +2\\
\ldots{} & \ldots{} & \ldots{}\\
10 & 2 \texttimes{} 10 + 3 = 23 & +2\\
x & 2 \texttimes{} x + 3 & +2\\
\hline
\end{tabular}
\end{table}
\item Exponential: y = a(b)\(^{\text{x}}\) 
\begin{table}[htbp]
\caption{Exponential Growth: y = 3 \texttimes{} 2\(^{\text{7}}\)}
\centering
\begin{tabular}{rrl}
Year(x) & Turtles(y) & Growth\\
\hline
0 & 3 & \\
1 & 6 & 6 \textdiv{} 3 = 2\\
2 & 12 & 12 \textdiv{} 6 = 2\\
3 & 24 & 24 \textdiv{} 12 = 2\\
4 & 48 & 48 \textdiv{} 12 = 2\\
\ldots{} & \ldots{} & \ldots{}\\
7 & 3 \texttimes{} 2\(^{\text{7}}\) & \\
\hline
\end{tabular}
\end{table}
\item Quadratic:
\end{itemize}
\item Example: f(n) = 5n\(^{\text{2}}\) + 6n +12 For n = 1 \% of running time due to
\(5n^2 = \frac{5} {5 + 6 + 12}\)  \texttimes{} 100 = 21.74 \%
\end{itemize}
\end{itemize}
\subsubsection{Asymptotic notation}
\label{sec:org9c37f64}
\begin{itemize}
\item When we drop the constant coefficients and the less significant
terms, we use asymptotic notation.
\item We'll see three forms of it: big-\(\Theta \Theta\) notation, big-O
notation, and big-\(\Omega \Omega\) notation.
\end{itemize}
\section{Searching}
\label{sec:orgcd3c3f1}
\subsubsection{linear search}
\label{sec:org2b72bbd}
\begin{itemize}
\item 1 to n one by one.
\item Size n takes n comparisons.
\item n = 2\(^{\text{64}}\) is takes almost 2\(^{\text{64}}\) milliseconds.
\end{itemize}
\subsubsection{Binary search}
\label{sec:orgaaf1575}
\begin{itemize}
\item Find the middle and cutting half.
\item Size n takes log\(_{\text{2}}\) n comparisons.
\item n = 2\(^{\text{64}}\) is takes almost 64 milliseconds.
\end{itemize}
\section{Sorting}
\label{sec:org5e599cb}
\begin{itemize}
\item Sorting is arranging the elements in a list or collection in
increasing or decreasing order of some property.
\item Classification
\begin{itemize}
\item Time Complexity
\item Space Complexity Or Memory Usage
\begin{itemize}
\item In Place sorting algorithms takes constant amount of extra Memory
\item Memory usage grows with input size
\end{itemize}
\item Stability
\item Internal sort
\begin{itemize}
\item All records in main memory or RAM
\end{itemize}
\item External sort
\begin{itemize}
\item Records are in disk or tape
\end{itemize}
\item Recursive or Non-Recursive
\end{itemize}
\end{itemize}
\subsubsection{Selection Sort}
\label{sec:org1c7f121}
\begin{itemize}
\item Non-Recursive
\item In place sorting so space complexity O(1)
\item Sort elements one by one so time complexity O(n\(^{\text{2}}\))
\item Example:
\begin{verbatim}
def selection_sort(numbers):
    for i in range(len(numbers) - 1):
	i_min = i
	for j in range(i + 1, len(numbers)):
	    if numbers[j] < numbers[i_min]:
		i_min = j
	    numbers[i], numbers[i_min] = numbers[i_min], numbers[i]


if __name__ == "__main__":
    # input_n = int(input())
    # input_numbers = [int(x) for x in input().split()]
    input_numbers = [4, 5, 6, 3, 2, 1]
    selection_sort(input_numbers)
    print(input_numbers)
\end{verbatim}
\end{itemize}

\subsubsection{Heap Sort}
\label{sec:orgbccb4b0}
\begin{itemize}
\item The heap sort is an improvement of selection sort. The selection
sort is a method that takes the smallest (or largest) data
element from a string of data and makes it the first element and
then from the remaining data string takes the smallest (or
largest) data element. A heap sort is a sorting method that is
based on this selection sort and uses a tree structure called a
\textbf{heap}.
\end{itemize}
\subsubsection{Bubble Sort}
\label{sec:orgc129660}
\begin{itemize}
\item A bubble sort (exchange sort) is a method that compares adjacent
elements of data and swaps these elements of data if the order
of size is the wrong way around.
\item Non-Recursive
\item In place sorting so space complexity O(1)
\item Sort elements one by one so time complexity O(n\(^{\text{2}}\))
\item Example
\begin{verbatim}
def bubble_sort(numbers):
    numbers_len = len(numbers)
    # print(numbers_len)
    for i in range(1, numbers_len):
	flag = 0
	for j in range(0, numbers_len - i):
	    # print(f"I = {i}, J = {j}")
	    if numbers[j] > numbers[j + 1]:
		numbers[j], numbers[j + 1] = numbers[j + 1], numbers[j]
		flag = 1
	if flag == 0:
	    break


if __name__ == "__main__":
    # input_n = int(input())
    # input_numbers = [int(x) for x in input().split()]
    input_numbers = [4, 5, 6, 3, 2, 1]
    bubble_sort(input_numbers)
    print(input_numbers)
\end{verbatim}
\end{itemize}

\subsubsection{Quick Sort}
\label{sec:org9923c48}
\begin{itemize}
\item A quick sort is a method that is an improvement of the bubble
sort. It is a method that sorts by repeatedly retrieving a
single element of data for comparison and then dividing the data
into a group with a value lower than that element of data and a
group with a value less than that element of data.
\item Recursive sort
\item Example
\begin{verbatim}
def partitioning(array, start, end):
    pivote = array[end]
    pIndex = start
    for i in range(start, end):
	if array[i] < pivote:
	    array[i], array[pIndex] = array[pIndex], array[i]
	    pIndex += 1
    array[pIndex], array[end] = array[end], array[pIndex]
    return pIndex


def quick_sort(array, start, end):
    if start < end:
	pIndex = partitioning(array, start, end)
	quick_sort(array, start, pIndex - 1)
	quick_sort(array, pIndex + 1, end)


if __name__ == "__main__":
    # input_n = int(input())
    # input_numbers = [int(x) for x in input().split()]
    input_numbers = [9, 8, 7, 4, 52, 2, 4, 2, 6]
    quick_sort(input_numbers, 0, len(input_numbers) - 1)
    print(input_numbers)
\end{verbatim}
\end{itemize}

\subsubsection{Insertion Sort}
\label{sec:orgc39eea1}
\begin{itemize}
\item Non-Recursive
\item In place algorithms so space complexity O(1)
\item Sort elements one by one using hole technique so time complexity O(n\(^{\text{2}}\))
\item Example
\begin{verbatim}
def insertionSort(array, len_array):
    for i in range(1, len_array):
	value = array[i]
	hole = i
	while hole > 0 and array[hole - 1] > value:
	    array[hole] = array[hole - 1]
	    hole -= 1
	array[hole] = value


if __name__ == "__main__":
    # input_n = int(input())
    # input_numbers = [int(x) for x in input().split()]
    input_numbers = [9, 8, 7, 4, 52, 2, 4, 2, 6]
    insertionSort(input_numbers, len(input_numbers))
    print(input_numbers)
\end{verbatim}
\end{itemize}

\subsubsection{Sell Sort}
\label{sec:org77faae8}
\begin{itemize}
\item A shell sort is a method that is an improvement of the insertion
sort. It is a method that retrieves data in a data string at a
certain interval(gap) and makes it a subset. It then sorts each
data string with an insertion sort, reduces the interval
further, and sorts the data again.
\end{itemize}
\subsubsection{Marge Sort}
\label{sec:org48473f0}
\begin{itemize}
\item Recursive sort
\item Example
\begin{verbatim}
def marge(left, right, array):
    i, j, k = (0, 0, 0)
    left_len, right_len = len(left), len(right)
    while i < left_len and j < right_len:
	if left[i] <= right[j]:
	    array[k] = left[i]
	    i += 1
	else:
	    array[k] = right[j]
	    j += 1
	k += 1
    while i < left_len:
	array[k] = left[i]
	i += 1
	k += 1
    while j < left_len:
	array[k] = right[j]
	i += 1
	k += 1


def marge_sort(array):
    len_array = len(array)
    if len_array < 2:
	return
    mid = len_array // 2
    left = [array[i] for i in range(mid)]
    right = [array[i] for i in range(mid, len_array)]
    marge_sort(left)
    marge_sort(right)
    marge(left, right, array)


if __name__ == "__main__":
    # input_n = int(input())
    input_numbers = [9, 8, 7, 6, 5, 4, 3, 2, 1]
    marge_sort(input_numbers)
    print(input_numbers)
\end{verbatim}
\end{itemize}
\subsubsection{Counting Sort}
\label{sec:orgeeaf133}
\subsubsection{\texttt{Radix} Sort}
\label{sec:org65ef547}
\section{Queue Data Structure}
\label{sec:orga2598de}
\begin{itemize}
\item Queue is a linear data structure, in which data insert in one end
and the deletion of existing element takes place from the other end.
\item One dimensional array, say Q[1\ldots{}n] can represent a queue.
\item With this representation, two pointers, namely, \textbf{FRONT} (also
called head) and \textbf{REAR} (also called tail) are used to indicate
two ends of the queue.
\item Two states of the queue with this representation are as below:
\begin{itemize}
\item Queue is empty:  FRONT = 0 and REAR = 0
\item Queue is full: FRONT = 1 and REAR = n
\end{itemize}
\item Let’s consider FRONT as F and REAR as R from now on.
\item For a queue represented using array when R pointer reaches at the
end, insertion will be denied even if room is available at the front.
\item One way to remove this is using a circular array (aka circular queue).
\item Physically, a circular array is the same as ordinary array, say, A [1 . . . n]
\item Logically it implies that
\begin{itemize}
\item A[1] comes after A[N] or
\item A[N] comes before A[1]
\item Both pointers will move in clockwise direction.
\item This is controlled by the \textbf{MOD} operation.
\item For example, if the current pointer is at i then shift to the
next location will be:
\begin{itemize}
\item i MOD LENGTH + 1, where 1 < i < LENGTH
\item if i == LENGTH, then the position comes back to 1
\end{itemize}
\end{itemize}
\item With this principle the two states of the queue based on the
insertion and deletion operations on a circular queue regarding
its empty or full will be decided as:
\begin{itemize}
\item Circular queue is empty: FRONT = RARE = 0
\item Circular queue is full: FRONT = (RARE MOD LENGTH) + 1 and RARE = n
\end{itemize}
\end{itemize}
\section{Hash Function and Methods}
\label{sec:org6d4dad5}
\begin{itemize}
\item A hash function is any function that can be used to map or locate
data of fixed size.
\item Specifically the hash function is used to map the search key to
an index.
\item The values returned by a hash function are called hash values.
\item Hash function can be implemented using division-remainder method
as explained below:
\begin{itemize}
\item Division-remainder method: The size of the number of items in
the table is estimated. That number is then used as a divisor
into each original value or key to extract a quotient(ভাগফল)
and a remainder. The remainder is the hashed value.
\item If M is the size of the array, then h (key) = key mod M;
\item This will map all the keys into numbers within interval
\end{itemize}
\end{itemize}
\section{Tree Data Structure}
\label{sec:org741d005}
\subsection{Traversals}
\label{sec:orga466ee2}
\begin{itemize}
\item A traversal is a process that visits all the nodes in the binary
tree. Since a tree is a nonlinear data structure, there is no
unique traversal. We will consider several traversal algorithms
as below:
\begin{itemize}
\item \textbf{Depth-first} traversal
\begin{itemize}
\item There are three different types of depth-first traversals:
\begin{itemize}
\item \textbf{Pre-order} traversal - visit the parent first and then left
and right children;
\item \textbf{In-order} traversal – visit the left child, then parent and
the right child;
\item \textbf{Post-order} traversal – visit the left child, then right
child and then the parent;
\end{itemize}
\end{itemize}
\item \textbf{Breadth-first} traversal
\begin{itemize}
\item There is only one kind of breadth-first traversal the
\textbf{Level order} traversal.
\item This traversal visits nodes by levels from top to bottom and
from left to right.
\end{itemize}
\end{itemize}
\end{itemize}
\end{document}
