% Created 2020-06-07 রবি 01:12
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Shafiqur Rahman}
\date{\today}
\title{My Own Coding Interview Study Guide And Reference.}
\hypersetup{
 pdfauthor={Shafiqur Rahman},
 pdftitle={My Own Coding Interview Study Guide And Reference.},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Math}
\label{sec:org35ca86f}
\subsection{Prime Number}
\label{sec:org7589a84}
\subsubsection{\href{https://en.wikipedia.org/wiki/Primality\_test}{Wiki page of Primality Test}}
\label{sec:orge09ca88}
\subsubsection{Trial Division}
\label{sec:orga10c2f0}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=AaNUzEHiDpI}{Prime number Geeks for Geeks}
\item The most basic method of checking the primality of a given
integer n is called trial division.
\item This method divides n by each integer from 2 up to the \(\sqrt{n}\).
\item Because n can be write as n = a \texttimes{} b. Example:
\begin{center}
\begin{tabular}{rl}
n & a \texttimes{} b\\
\hline
36 & 2 \texttimes{} 18\\
 & 3 \texttimes{} 12\\
 & 4 \texttimes{} 9\\
(special case) & 6 \texttimes{} 6\\
\end{tabular}
\end{center}

\item Here we can see \{2, 3, 4\} is smaller than \(\sqrt{n}\) and \{9, 12,
18\} is grater than \(\sqrt{n}\).
\item So only up to \(\sqrt{n}\) is enough.
\item All prime number greater than 3 are of the form 6k \textpm{} 1.
\item This is because all integers can be expressed as 6k+i for some
integer k and for i = -1, 0, 1, 2, 3, 4.
\item 2 divides 6k+0, 6k+2, 6k+4
\item 3 divides 6k+3.
\item So remains 6k+1 and 6k-1. That can be represent by below table:
\begin{center}
\begin{tabular}{lrr}
6 \texttimes{} k = n & 6k-1 & 6k+1\\
\hline
6 \texttimes{} 1 = 6 & 5 & 7\\
6 \texttimes{} 2 = 12 & 11 & 13\\
6 \texttimes{} 3 = 18 & 17 & 19\\
6 \texttimes{} 4 = 24 & 23 & 25\\
6 \texttimes{} 5 = 30 & 29 & 31\\
6 \texttimes{} 6 = 36 & 35 & 37\\
6 \texttimes{} 7 = 42 & 41 & 43\\
6 \texttimes{} 8 = 48 & 47 & 49\\
6 \texttimes{} 9 = 54 & 53 & 55\\
6 \texttimes{} 10 = 60 & 59 & 61\\
\end{tabular}
\end{center}

\item So checking start 5 up to \sqrt{n}. Code:
\begin{verbatim}
n = 1000
i = 5
# up to sqrt(n) == i * i 
while (i * i) <= n:
    #  6k-1 or 6k+1
    if (n % i) == 0 or (n % i+2) == 0:
	print("False")
    # 6 * k (k = 1, 2, 3, 4, ...) 
    i = i + 6
\end{verbatim}
\end{itemize}
\subsubsection{Sieve of Eratosthenes}
\label{sec:org0e22ca9}
\begin{itemize}
\item 
\end{itemize}
\subsection{Factorial}
\label{sec:org7a20248}
\begin{itemize}
\item Find How many zeros at the end of a factorial number.
\item \href{https://youtu.be/GokjSyb-Z\_c}{Youtube Video}
\end{itemize}

\section{Computer Basics}
\label{sec:orgf2a1453}
\subsection{Binary Number System}
\label{sec:orga145ac7}
\subsubsection{Bit}
\label{sec:org9370c12}
\begin{itemize}
\item A bit is the smallest piece of information in a computer, a
single value storing either 0 or 1.
\end{itemize}
\subsubsection{Bytes}
\label{sec:org622f4db}
\begin{itemize}
\item A byte is a unit of digital information that consists of 8 of
those bits. Like 11111111 or 00000000.
\end{itemize}

\section{Big Words Explanation}
\label{sec:org2629752}
\subsection{Two Pointer Technique}
\label{sec:orgbe46fdd}
\subsection{Cumulative Sum/Prefix Sum}
\label{sec:orge173b33}
\subsection{Array Compression}
\label{sec:orgd18736f}
\subsection{Maximum Sub-Array Sum}
\label{sec:org14021a5}
\subsection{Upper Bound, Lower Bound}
\label{sec:orgcbbb86a}
\subsection{Largest Sum Contiguous Sub-Array Technique}
\label{sec:org565ede2}
\subsection{Counting \texttt{*} Counting Inversion}
\label{sec:orge49c810}
\subsection{Amortize Loop}
\label{sec:org977584b}

\section{Emacs}
\label{sec:org70a5805}
\subsection{Org Mode}
\label{sec:org5cdbeb7}
\subsubsection{Latex}
\label{sec:orgdf5afbf}
\subsubsection{\texttt{TO-DO}}
\label{sec:orgdbd9810}
\subsubsection{Babel}
\label{sec:org95f2d5c}
\subsubsection{}
\label{sec:orgf1702ca}

\subsection{Evil Mode}
\label{sec:org8b09ef4}

\section{Algorithms}
\label{sec:orgaec2880}
\subsection{Asymptotic Analysis}
\label{sec:org6075bc5}
\subsection{Searching}
\label{sec:org6dcfc80}
\subsubsection{linear search}
\label{sec:orga066ac7}
\begin{itemize}
\item 1 to n one by one.
\end{itemize}
\subsubsection{Binary search}
\label{sec:org78d10c4}
\begin{itemize}
\item Find the middle and cutting half.
\item 
\end{itemize}
\subsubsection{}
\label{sec:orga55b595}

\section{Electronics}
\label{sec:org685400b}
\subsection{Transistor}
\label{sec:orgf04a54b}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=DXvAlwMAxiA}{How Transistor works Khan Academy}
\end{itemize}

\section{Interview Process \& General Interview}
\label{sec:org192ebea}
\subsection{{\bfseries\sffamily TODO} \href{https://www.youtube.com/watch?v=BfTmi8r2wYg}{ABC: Always Be Coding}}
\label{sec:orgc99c296}
\subsection{{\bfseries\sffamily TODO} \href{https://writing.pupius.co.uk/whiteboarding-4df873dbba2e\#.hf6jn45g1}{White Boarding}}
\label{sec:org02db950}
\subsection{{\bfseries\sffamily TODO} \href{https://www.youtube.com/watch?v=N233T0epWTs}{Demystifying Tech Recruiting}}
\label{sec:org10c37e4}
\end{document}
